# sfhack-perfmonitoring

./: LICENSE  MOCK_DATA.json  README.md  SFPerfMonitoringHack.sln
FrontEnd/: FrontEnd.cs  FrontEnd.csproj  ServiceEventSource.cs  Startup.cs
FrontEnd/Controllers/: CosmosController.cs  ReliableCollectionController.cs  ValuesController.cs
FrontEnd/PackageRoot/: ServiceManifest.xml
LoadGenerator/: Program.cs
Models/: User.cs
SFPerfMonitoring/: SFPerfMonitoring.sfproj
SFPerfMonitoring/ApplicationPackageRoot/: ApplicationManifest.xml
SFPerfMonitoring/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
SFPerfMonitoring/PublishProfiles/: Cloud.xml
StatefulBackEnd/: Program.cs  ServiceEventSource.cs  Startup.cs  StatefulBackEnd.cs  StatefulBackEnd.csproj  appsettings.json
StatefulBackEnd/Controllers/: UsersController.cs  ValuesController.cs
StatefulBackEnd/PackageRoot/: ServiceManifest.xml
